{
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.automaticReconfigure": false,
    "cmake.ignoreCMakeListsMissing": true,
    "java.compile.nullAnalysis.mode": "automatic"
}